# ai_clip_crud_app_java_python_rest_api_to_communicate_with_the_actual_clip_model

./: .factorypath  .gitignore  .project  AUTO_README.md  README.md  pom.xml  requirements.txt
ai-clip-api/: app.py  clip_utils.py
src/main/java/ai/clip/crud/app/java/: ClipCrudApplication.java
src/main/java/ai/clip/crud/app/java/controller/: ClipController.java
src/main/java/ai/clip/crud/app/java/model/: ClipData.java
src/main/java/ai/clip/crud/app/java/repository/: ClipRepository.java
src/main/java/ai/clip/crud/app/java/service/: ClipService.java
